### MY ENV VARIABLES ###
SECRET_KEY = 'qv0d58!7%4@2ipdi)xqnv6ng%m)(unqco736&m0lez1e&u^r-g'
# True or False
DEBUG = False 
ALLOWED_HOSTS = 127.0.0.1,fagarsms.herokuapp.com
# CONSOLE EMAIL SIMULATOR #
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
